<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optika</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style type="text/css">
      .lines {
        height: 40px;
        font-size: 20px;
      }
      .chart {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;  
        
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        
        font-weight: bold;
        text-align: center;
      }

      .wrapper > * {
        padding: 10px 0px;
      }
      .name {
        flex: 2;
        text-align: left;
      }
      .dri {
        flex: 2;
      }
      .middle {
        flex: 6;
      }
      .graph-range {
        background: linear-gradient(to right, rgba(241,255,222,0) 0%, rgba(236,255,222,0) 30%, rgba(235,255,222,1) 31%, rgba(229,255,223,1) 70%, rgba(228,255,223,0) 71%, rgba(223,255,223,0) 100%);
      }
      .canvas-background {
        height: 187px;
        width: 375px;
        display: none;
        -webkit-column-span: all;
        column-span: all;
      }
      #canvas {
        /*position: absolute;*/
        width: 100%;
        height: 100%;
        left: 0;
        background: linear-gradient(to bottom, rgba(241,255,222,0) 0%, rgba(241,255,222,0) 25%, rgba(235,255,222,1) 26%, rgba(235,255,222,1) 60%, rgba(228,255,223,0) 61%, rgba(228,255,223,0) 100%);
      }
    </style>
  </head>
  <body id="profile">
    <div class="row">
      <div class="large-12 column">
        <h1>optika</h1>
      </div>
    </div>
    
    <div class="row column">
      <select name="" id="showResults">
        <option value="all" selected>All</option>
        <option value="severeModerate">Severe and Moderate</option>
        <option value="sever">Severe Only</option>
        <option value=""></option>
      </select>
    </div>

    <div class="column">

      <div class="clickme">
        <div class="wrapper">
          <span class="name"></span>
          <span class="middle">Desirable Range</span><span class="dri">DRI</span>
        </div>
      </div>

      <div class="clickme">
        <div class="wrapper">
          <span class="name">Iron</span>
          <strike class="middle graph-range" style='color:rgba(0,0,0,.1);'>
            <span style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#x25CF; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
          </strike>
          <span class="dri">1000 mg</span>
        </div>
        <div class="canvas-background">
          <canvas id="canvas" class="chartjs" width="100" height="50"></canvas>
        </div>
      </div>

      <div class="clickme">
        <div class="wrapper">
          <span class="name">Protein</span>
          <strike class="middle graph-range" style='color:rgba(0,0,0,.1);'>
            <span style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#x25CF; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
          </strike>
          <span class="dri">47 g</span>
        </div>
        <div class="canvas-background">
          <canvas id="canvas" class="chartjs" width="100" height="50"></canvas>
        </div>
      </div>

      <div class="clickme">
        <div class="wrapper">
          <span class="name">B12</span>
          <strike class="middle graph-range" style='color:rgba(0,0,0,.1);'>
            <span style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#x25CF; &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
          </strike>
          <span class="dri">1000 mg</span>
        </div>
        <div class="canvas-background">
          <canvas id="canvas" class="chartjs" width="100" height="50"></canvas>
        </div>
      </div>

      <div class="clickme">
        <div class="wrapper">
          <span class="name">Weight</span>
          <strike class="middle graph-range" style='color:rgba(0,0,0,.1);'>
            <span style='color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; &#x25CF; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
          </strike>
          <span class="dri">1000 mg</span>
        </div>
        <div class="canvas-background">
          <canvas id="canvas" class="chartjs" width="100" height="50"></canvas>
        </div>
      </div>
      <a href="plan.html" class="button" style="float: right; margin-top: 10px;">Next</a>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>

    <script src="js/Chart.js"></script>
    <script type="text/javascript">

    // Chart.defaults.global = {
    //   responsive: true,
    //   animation: false
    // }

    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
        {
          label: "My First dataset",
          fillColor : "rgba(0,220,220,0)",
          strokeColor : "rgba(220,220,220,1)",
          pointColor : "rgba(0,90,0,1)",
          pointStrokeColor : "#fff",
          pointHighlightFill : "#fff",
          pointHighlightStroke : "rgba(220,220,220,1)",
          data : [.05,null,.04,null,.02,.07,.03]
        }
      ]

    }

    // window.onload = function(){
    //   var ctx = document.getElementById("canvas").getContext("2d");
    //   window.myLine = new Chart(ctx, {width: 375, height: 187})
    //   .Line(lineChartData, {
    //     // responsive: true,
    //     bezierCurve : false
    //   });
    // }

    $( document ).ready(function() {
        $(".chartjs").each(function() {
          var ctx = this.getContext("2d");
          window.myLine = new Chart(ctx, {width: 375, height: 187})
          .Line(lineChartData, {
            bezierCurve : false,
            scaleOverride: true,
            scaleSteps: 8,
            scaleStepWidth: .01,
            scaleStartValue: .01
          });
        })
    });

$( ".clickme" ).click(function() {
  $(this).find(".canvas-background").animate({
    //opacity: 0.25,
    // left: "+=50",
    height: "toggle"
  }, 333, function() {
    // Animation complete.
  });
});
  
    </script>
  </body>
</html>
